# TradeFlowGuardian

./: .gitignore  CLAUDE.md  README.md  TradeFlowGuardian.sln  docker-compose.yml  railway.toml
.claude/: launch.json
ForexApp.Backtesting/: ForexApp.Backtesting.csproj
TradeFlowGuardian.Api/: Dockerfile  MigrationCli.cs  Program.cs  README.md  TradeFlowGuardian.Api.csproj  TradeFlowGuardian.Api.http  appsettings.json
TradeFlowGuardian.Api/Controllers/: AccountsController.cs  BacktestController.cs  CalendarController.cs  PriceController.cs  RiskController.cs  SignalController.cs  StatusController.cs
TradeFlowGuardian.Api/Formatters/: TextPlainJsonInputFormatter.cs
TradeFlowGuardian.Api/Hubs/: TradingHub.cs
TradeFlowGuardian.Api/Middleware/: HmacValidationMiddleware.cs
TradeFlowGuardian.Api/Properties/: launchSettings.json
TradeFlowGuardian.Api/Services/: RedisEventSubscriberService.cs
TradeFlowGuardian.Backtesting/: BacktestServicesExtensions.cs  TradeFlowGuardian.Backtesting.csproj  appsettings.json
TradeFlowGuardian.Backtesting/Data/: BacktestDataContext.cs  IHistoricalDataProvider.cs  OandaHistoricalProvider.cs
TradeFlowGuardian.Backtesting/Data/Entities/: BacktestEquityPoint.cs  BacktestRun.cs  BacktestTradeEntity.cs  HistoricalCandle.cs
TradeFlowGuardian.Backtesting/Engine/: BacktestEngine.cs  IBacktestEngine.cs
TradeFlowGuardian.Backtesting/Models/: BacktestCandle.cs  BacktestMetrics.cs  BacktestResult.cs  BacktestTrade.cs
TradeFlowGuardian.Backtesting/Strategies/: PipelineStrategy.cs  StrategyFactory.cs
TradeFlowGuardian.Backtesting/docs/: ForexAppBacktestingEngine.md  ForexAppBacktestingEngineRedesign.md  getting started.md
TradeFlowGuardian.Dashboard/: Dockerfile  (+7 more)
TradeFlowGuardian.Infrastructure/: TradeFlowGuardian.Infrastructure.csproj
TradeFlowGuardian.Infrastructure/Accounts/: AccountManagementServiceExtensions.cs  AccountSeedService.cs  ActiveAccountProvider.cs  DataProtectionSecretProtector.cs  OandaAccountRepository.cs
TradeFlowGuardian.Infrastructure/Brokers/Oanda/: OandaBrokerClient.cs
TradeFlowGuardian.Infrastructure/Cache/: RedisPositionCache.cs
TradeFlowGuardian.Infrastructure/Calendar/: ForexFactoryCalendarService.cs
TradeFlowGuardian.Infrastructure/Data/: PostgresConnectionHelper.cs  SqlMigrationRunner.cs  TradeFlowDbContext.cs  TradeFlowDbContextFactory.cs
TradeFlowGuardian.Infrastructure/Data/Migrations/: 20260603000000_InitRiskSettings.cs  TradeFlowDbContextModelSnapshot.cs
TradeFlowGuardian.Infrastructure/Drawdown/: DailyDrawdownGuard.cs
TradeFlowGuardian.Infrastructure/Filters/: AtrSpikeFilter.cs  CompositeSignalFilter.cs  DailyDrawdownFilter.cs  GlobalPauseFilter.cs  NewsCalendarFilter.cs  SignalAgeFilter.cs
TradeFlowGuardian.Infrastructure/History/: TradeHistoryRepository.cs
TradeFlowGuardian.Infrastructure/Logging/: OtlpLoggingExtensions.cs
TradeFlowGuardian.Infrastructure/Metrics/: TradeMetrics.cs
TradeFlowGuardian.Infrastructure/Oanda/: OandaClient.cs  PositionSizer.cs
TradeFlowGuardian.Infrastructure/Pause/: RedisPauseState.cs
TradeFlowGuardian.Infrastructure/Queue/: InMemorySignalQueue.cs  RedisSignalQueue.cs
TradeFlowGuardian.Infrastructure/Risk/: NoOpRiskSettingsRepository.cs  RiskSettingsRepository.cs
TradeFlowGuardian.Infrastructure/Services/Oanda/: IOandaApiService.cs  OandaApiService.cs  OandaEntryHelper.cs  OandaHttpClient.cs  OandaResponseParser.cs  OandaStreamingService.cs
TradeFlowGuardian.Infrastructure/Sizing/: PositionSizer.cs
TradeFlowGuardian.Strategies/: Strategies.cs  TradeFlowGuardian.Strategies.csproj
TradeFlowGuardian.Strategies/Builders/: PipelineBuilder.cs  StrategyBuilder.cs
TradeFlowGuardian.Strategies/Filters/: AdxFilter.cs  RsiThresholdFilter.cs  TimeFilter.cs  TrendFilter.cs  VolatilityFilter.cs
TradeFlowGuardian.Strategies/Filters/Base/: FilterBase.cs
TradeFlowGuardian.Strategies/Filters/Composite/: AndFilter.cs  NotFilter.cs  OrFilter.cs
TradeFlowGuardian.Strategies/Filters/Old/: DayOfWeekFilter.cs  MarketFilters.cs  MaxMonthlyTradesFilter.cs  MaxPositionsFilter.cs  MovingAverageTrendAlignFilter.cs  MultiTimeframeFilter.cs  NoTradeTimeFilter.cs  RSIBreakoutFilter.cs  ShortTermTrendCandleFilter.cs  SpreadFilter.cs
TradeFlowGuardian.Strategies/Indicators/: AdxIndicator.cs  AtrIndicator.cs  BasicIndicators.cs  EmaIndicator.cs  RsiIndicator.cs  SmaIndicator.cs
TradeFlowGuardian.Strategies/Indicators/Base/: IndicatorBase.cs
TradeFlowGuardian.Strategies/Pipeline/: MarketContext.cs  StandardPipeline.cs
TradeFlowGuardian.Strategies/Presets/: StrategyPresets.cs
TradeFlowGuardian.Strategies/Presets/Breakout/: BreakoutPresets.cs  BreakoutRSIStrategyPresets.cs
TradeFlowGuardian.Strategies/Presets/EMAC/: EmacBasePresets.cs  EmacEurUsdPresets.cs
TradeFlowGuardian.Strategies/Presets/MeanReversion/: MeanReversionPresets.cs
TradeFlowGuardian.Strategies/Presets/RiskProfiles/: RiskProfilePresets.cs
TradeFlowGuardian.Strategies/Presets/Trend/: TrendPresets.cs
TradeFlowGuardian.Strategies/Risk/: ATRRiskCalculator.cs  RiskCalculators.cs
TradeFlowGuardian.Strategies/Rules/: FilteredSignalRule.cs
TradeFlowGuardian.Strategies/Signals/Base/: SignalsBase.cs
TradeFlowGuardian.Strategies/Signals/Breakout/: BreakoutSignal.cs  InsideBarBreakoutSignalGenerator.cs
TradeFlowGuardian.Strategies/Signals/Crossover/: CrossoverSignal.cs  EMACrossoverSignal.cs  SMACrossoverSignal.cs
TradeFlowGuardian.Strategies/Signals/MeanReversion/: CCISignal.cs  ROCSignal.cs  RSIReversionSignalGenerator.cs  StochasticSignal.cs
TradeFlowGuardian.Strategies/Signals/Momentum/: MACDSignalGenerator.cs
TradeFlowGuardian.Strategies/Signals/Tfg/: TfgV5Signal.cs
TradeFlowGuardian.Strategies/docs/: Strats.md  prompt.md
TradeFlowGuardian.Worker/: Dockerfile  MetricServerHostedService.cs  Program.cs  README.md  TradeFlowGuardian.Worker.csproj  Worker.cs  appsettings.json  railway.toml
TradeFlowGuardian.Worker/Handlers/: SignalExecutionHandler.cs
TradeFlowGuardian.Worker/Properties/: launchSettings.json
TradeFlowGuardian.Worker/Services/: WorkerHeartbeatService.cs
(+141 files in other folders)
