server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Long-lived cache for Vite's content-hashed asset bundles
    location ~* \.(js|css|woff2?|ico|svg|png)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Proxy /api/* to the TradeFlowGuardian API service.
    # Railway env var: API_URL=https://your-api.railway.app
    # The full original URI (/api/...) is forwarded unchanged.
    location /api/ {
        proxy_pass         ${API_URL};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout    30s;
        proxy_connect_timeout 10s;
    }

    # SPA fallback — all unmatched paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
